CLIENT_ID=368728665531-ph8s26d55a9je5j49loep3ojg1pnubhl.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:8080/auth/google/callback
GMAIL_USER=oscar48079@gmail.com
GMAIL_PASS=poxhjkopzirmkgbx